# MyHEBNU

./: .gitignore  README.md  analyze_har.py  analyze_har_simple.py  build.gradle.kts  compare_mitm.py  gradle.properties  parse_mitm.py  resize_icons.ps1  search_mitm.py  settings.gradle.kts
HAR/: jwgl.hebtu.edu.cn.har  成绩.har  成绩1.har  教室1.har  空教室.har  考试.har  课表.har  课表（周次）.har
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhebnu/: MainActivity.kt  MyHebnuApplication.kt
app/src/main/java/com/myhebnu/data/local/db/: AppDatabase.kt
app/src/main/java/com/myhebnu/data/local/db/dao/: ExamDao.kt  ScheduleDao.kt
app/src/main/java/com/myhebnu/data/local/db/entity/: CourseEntity.kt  ExamEntity.kt
app/src/main/java/com/myhebnu/data/local/db/migrations/: Migrations.kt
app/src/main/java/com/myhebnu/data/local/preferences/: CredentialManager.kt  UserPreferences.kt
app/src/main/java/com/myhebnu/data/model/: GitHubRelease.kt
app/src/main/java/com/myhebnu/data/remote/: CasApi.kt  CryptoUtil.kt  EASystemApi.kt  GitHubApi.kt  PersistentCookieJar.kt  SessionManager.kt
app/src/main/java/com/myhebnu/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/myhebnu/data/repository/: AuthRepository.kt  ExamRepository.kt  GradeRepository.kt  RoomRepository.kt  ScheduleRepository.kt  UpdateRepository.kt
app/src/main/java/com/myhebnu/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myhebnu/domain/: ExamModels.kt  GradeModels.kt  RoomModels.kt
app/src/main/java/com/myhebnu/ui/about/: AboutScreen.kt  SystemUpdateScreen.kt
app/src/main/java/com/myhebnu/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/myhebnu/ui/exam/: ExamScreen.kt  ExamViewModel.kt
app/src/main/java/com/myhebnu/ui/exam/components/: ExamCard.kt
app/src/main/java/com/myhebnu/ui/grade/: GradeScreen.kt  GradeViewModel.kt
app/src/main/java/com/myhebnu/ui/grade/components/: GpaCard.kt  GradeDetailSheet.kt  GradeTrendChart.kt  SemesterSection.kt
app/src/main/java/com/myhebnu/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/myhebnu/ui/home/components/: HomeCardPanel.kt
app/src/main/java/com/myhebnu/ui/navigation/: AppNavigation.kt  DrawerContent.kt
app/src/main/java/com/myhebnu/ui/room/: RoomScreen.kt  RoomViewModel.kt
app/src/main/java/com/myhebnu/ui/room/components/: FilterPanel.kt  RoomList.kt
app/src/main/java/com/myhebnu/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/myhebnu/ui/schedule/components/: CourseCard.kt  CourseDetailSheet.kt  WeekSelector.kt  WeekViewGrid.kt
app/src/main/java/com/myhebnu/ui/settings/: AdvancedSettingsScreen.kt  ColorTemplatePicker.kt  ColorThemeScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/myhebnu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myhebnu/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/myhebnu/widget/: ScheduleLargeGridWidget.kt  ScheduleLargeListWidget.kt  ScheduleMediumWidget.kt  ScheduleMicroWidget.kt  ScheduleWidgetCommon.kt  ScheduleWidgetData.kt  ScheduleWidgetEntryPoint.kt  ScheduleWidgetReceiver.kt  ScheduleWidgetWorker.kt  WidgetUpdateManager.kt
app/src/main/java/com/myhebnu/worker/: ClassReminderWorker.kt  ExamReminderWorker.kt  ReminderEntryPoint.kt  ReminderManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml  widget_preview_large.xml  widget_preview_micro.xml
app/src/main/res/layout/: schedule_widget.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  schedule_widget_info.xml  schedule_widget_large_grid.xml  schedule_widget_large_list.xml  schedule_widget_medium.xml  schedule_widget_micro.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logcat/: Xiaomi-24129PN74C-Android-16_2026-06-05_131820.logcat  Xiaomi-24129PN74C-Android-16_2026-06-05_135823.logcat  Xiaomi-24129PN74C-Android-16_2026-06-05_140136.logcat  Xiaomi-24129PN74C-Android-16_2026-06-05_170246.logcat  Xiaomi-24129PN74C-Android-16_2026-06-05_172109.logcat  find_crash.py  parse.py
memory-bank/: architecture.md  batch4-requirements.md  design-document.md  glance-api-research.md  implementation-plan.md  progress.md
mitm/: MyHEBNU  MyHEBNU2  浏览器访问
tools/: generate_icons.py
widget/: HyperOS-Widget-Adaptation-Plan.md
